/* General Styles */
html, body {
    height: 100%;
    margin: 0; 
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #000000;
}

.wrapper {
    flex: 1;
}

header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 800px; 
    width: 100%;
    padding: 20px;
    margin: 40px auto 40px;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

#home {
    background-color: black;
}

#skills {
    text-align: Left;
}

#skills h2 {
    text-align: center;
}

#contactForm {
    text-align: Left;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 5px 0;
}

/* Gallery styles */
.gallery {
    display: grid;
    gap: 10px;
}

/* Grid layout for different screen sizes */
@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/* Style for images within the gallery */
.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive styles */
@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Hamburger menu */
.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
}

/* Media query for mobile */
@media screen and (max-width: 599px) {
    .hamburger {
        display: block;
    }
    
    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 60px; 
        left: 0;
        background-color: #333;
        z-index: 1000; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0; 
        margin: 0; 
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 1rem;
        color: white;
        text-decoration: none;
    }

    nav.active {
        display: flex;
    }
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
}

input, textarea {
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1em;
    padding: 1em;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}